MYSQL_USERNAME=root
MYSQL_PASSWORD=jesseinvent
MYSQL_PORT=3306
MYSQL_HOST=localhost

DATABASE_NAME=fintechApi_db

JWT_SECRET=GoD_Is__-GoOd

PAYSTACK_PAYMENT_PAGE_URL=https://paystack.com/pay/fintech_api_fund_wallet